<DOCTYPE html>

<html>
<head>
<title> 
  EDM Live Stream
  </title>
  
   <link rel="icon" 
      type="image/png" 
      href="WUL-sTep.github.io/favicon.ico">
 
 <style type="text/css">
body {   
   background: url("WUL-sTep.github.io/WUL Yeah.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  }
  
  h2{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 12.5em;
color:#551A8B
}
  h3{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
color:#551A8B
  }
  
p{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 18.5em;
margin-right: 20em;
}
ul {
    Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: #DB7093;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
-->
</style>

  
  
  
</head>

<body>
  
  <ul>
  <li> <a href= "https://wul-step.github.io/"> Home</a> </li>
  <li> <a href= "https://wul-step.github.io/Music"> Music </a> </li>
  <li> <a href= "">Artists </a> </li>
  <li> <a href= "https://wul-step.github.io/EDM%20Gaming%20Live%20Stream">EDM Live Stream </a> </li>
 </ul>
  
  <hr>
  
  <p> A Gaming live stream that is less intensive for your CPU
  </p>
  <h3> Monstafluff Music </h3>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/W8gevbgGVtA" frameborder="0" allowfullscreen></iframe>
</center>


</body>

</html>
