<!DOCTYPE html>
<html>

<head>

 <link rel="icon" 
      type="image/png" 
      href="WUL-sTep.github.io/favicon.ico">
 
 <style type="text/css">

body {   
   background: url("WUL-sTep.github.io/WUL Yeah.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  }
  
  h2{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 12.5em;
color:#551A8B
}

  h3{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
color:#551A8B
  }
  
p{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 18.5em;
margin-right: 20em;
}
ul {
    Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: #DB7093;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
-->
</style>
<title> 
 WUL-sTep
</title>
</head>
 
 
<body>

 <ul>
  <li> <a href= "https://wul-step.github.io/"> Home</a> </li>
  <li> <a href= "https://wul-step.github.io/Music"> Music </a> </li>
  <li> <a href= "">Artists </a> </li>
  <li> <a href= "https://wul-step.github.io/EDM%20Gaming%20Live%20Stream">EDM Live Stream </a> </li>
 </ul>
 
 
 
<h2> WUL-sTep- The Electronic Music Guru <br> |AKA| 2 Scrubs and a Laptop.
</h2>

<p> <a1 href= "https://www.youtube.com/channel/UCpeAaOXzuIcq6Uf9P7Nas4w" target= "_blank"> Main YouTube Channel </a1> </p>
<p> Check out any EDM you've been missing
</p>
<center>
 <h3> Recent Track
</h3>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLGd97YfZH6lH7-5pDdlb_GZNxJ15PN-XT" frameborder="0" allowfullscreen></iframe>
</center>
 
 <p>
 You can go to the top menu and check out the Music/Gaming Mix Center for non cpu-taxing EDM.
 Or what songs Artists are working on. You can even learn what you need to start producing In The Producer tab.
 </p>
 <p> This is a website that offers tools to enhance you EDM experience. Such as youtube videos, music players, producer files, and a low ad video converter.
</p>

<p> Offering new songs and free song downloads with information about upcoming songs and artist biography.
</p>
 
 <hr>
 

</body>

</html>

