<!DOCTYPE html>
<html>

<head>
<style type="text/css">
body {   
   background: url("WUL-sTep.github.io/WUL Yeah.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  }
  
  h2{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 12.5em;
color:#551A8B
}
  h3{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 16.2em;
color:#E75480
  }
  
p{
Font-family: Arial, ‘Times New Roman’, Times, Sans-serif;
margin-left: 18.5em;
margin-right: 20.5em;
}
    
-->
</style>
  
<title> The Few Ad Video Converter </title>

</head>
<body>
<h2>PRESENTING</h2>
<h3> |The Low Ad Video Converter</h3>
<p> Download YouTube Videos and Songs with ease… except for VEVO, but who needs them.
</p>
<p> Want to be a pro and go between .mp4-> .wav-> .flac (don’t know why you want to do that) but we have that too!!!
</p>
<p> And the best part…</p>
<h2> WE HAVE REDUCED ADS! </h2>
<p> So you don’t have to close 2 virussy tabs with every download. The only thing lagging this page is the amount of useless text </p>
URL u = null;
InputStream is = null;  

try {
    u = new URL(url);
    is = u.openStream(); 
    HttpURLConnection huc = (HttpURLConnection)u.openConnection(); //to know the size of video
    int size = huc.getContentLength();                 

    if(huc != null) {
        String fileName = "FILE.mp4";
        String storagePath = Environment.getExternalStorageDirectory().toString();
        File f = new File(storagePath,fileName);

        FileOutputStream fos = new FileOutputStream(f);
        byte[] buffer = new byte[1024];
        int len1 = 0;
        if(is != null) {
            while ((len1 = is.read(buffer)) > 0) {
                fos.write(buffer,0, len1);  
            }
        }
        if(fos != null) {
            fos.close();
        }
    }                       
} catch (MalformedURLException mue) {
    mue.printStackTrace();
} catch (IOException ioe) {
    ioe.printStackTrace();
} finally {
    try {               
        if(is != null) {
            is.close();
        }
    } catch (IOException ioe) {
        // just going to ignore this one
    }
}
<hr>
<p> If you need universal drum kits, sounds, or vocal cuts,click the Producer Link above.
</p>

</body>
</html>
